# AutoDeconJ

./: README.md  build_cuda.bat  build_cuda.sh  pom.xml
src/main/java/: App.java  Auto_LF_Deconvolution.java  DCTEntropy.java  ImageRectification.java  KernelLauncher.java  ZProjector.java
src/main/resources/: add.cu  add.ptx  backcut.cu  backcut.ptx  backht.cu  backht.ptx  convolutionKernel.cu  convolutionKernel.ptx  forcomputeKernel.cu  forcomputeKernel.ptx  forwardADD.cu  forwardADD.ptx  getHnew.cu  getHnew.ptx  getprojection.cu  getprojection.ptx  getpsf.cu  getpsf.ptx  getpsf_fromGPU.cu  getpsf_fromGPU.ptx  imshift.cu  imshift.ptx  imshiftap.cu  imshiftap.ptx  multiply.cu  multiply.ptx  normalize.cu  normalize.ptx  pixelbinning.cu  pixelbinning.ptx  plugins.config  psfcomplex.cu  psfcomplex.ptx  psfpermax.cu  reductionMax.cu  reductionMax.ptx  setprojection.cu  setprojection.ptx  tozero.cu  tozero.ptx  (+2 more)
src/test/resources/: 20131219WORM2_small_full_neg_X1_N15.tif
