//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	add

.visible .entry add(
	.param .u64 add_param_0,
	.param .u64 add_param_1,
	.param .u64 add_param_2,
	.param .u32 add_param_3,
	.param .u32 add_param_4,
	.param .u32 add_param_5,
	.param .u32 add_param_6,
	.param .u32 add_param_7,
	.param .u32 add_param_8,
	.param .u32 add_param_9,
	.param .u32 add_param_10,
	.param .u32 add_param_11
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<36>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd9, [add_param_0];
	ld.param.u64 	%rd11, [add_param_1];
	ld.param.u64 	%rd10, [add_param_2];
	ld.param.u32 	%r5, [add_param_3];
	ld.param.u32 	%r6, [add_param_4];
	ld.param.u32 	%r7, [add_param_5];
	ld.param.u32 	%r8, [add_param_6];
	ld.param.u32 	%r9, [add_param_7];
	ld.param.u32 	%r10, [add_param_8];
	ld.param.u32 	%r11, [add_param_9];
	ld.param.u32 	%r12, [add_param_10];
	ld.param.u32 	%r13, [add_param_11];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r1, %r14, %r15, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r2, %r17, %r18, %r19;
	mad.lo.s32 	%r20, %r1, %r10, %r2;
	shl.b32 	%r21, %r20, 1;
	cvta.to.global.u64 	%rd12, %rd9;
	mul.wide.s32 	%rd13, %r21, 4;
	add.s64 	%rd3, %rd12, %rd13;
	setp.eq.s32	%p1, %r13, 1;
	@%p1 bra 	BB0_9;

	setp.eq.s32	%p2, %r13, 2;
	@%p2 bra 	BB0_7;
	bra.uni 	BB0_2;

BB0_7:
	setp.lt.s32	%p8, %r1, %r11;
	setp.lt.s32	%p9, %r2, %r12;
	and.pred  	%p10, %p8, %p9;
	@!%p10 bra 	BB0_17;
	bra.uni 	BB0_8;

BB0_8:
	ld.global.f32 	%f14, [%rd3];
	mul.lo.s32 	%r26, %r10, %r9;
	cvt.rn.f32.s32	%f15, %r26;
	div.rn.f32 	%f16, %f14, %f15;
	mad.lo.s32 	%r27, %r1, %r12, %r2;
	mul.wide.s32 	%rd17, %r27, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f17, [%rd18];
	sub.f32 	%f18, %f16, %f17;
	add.s64 	%rd19, %rd1, %rd17;
	ld.global.f32 	%f19, [%rd19];
	add.f32 	%f20, %f19, %f18;
	sub.f32 	%f21, %f20, %f19;
	sub.f32 	%f22, %f21, %f18;
	st.global.f32 	[%rd18], %f22;
	st.global.f32 	[%rd19], %f20;
	bra.uni 	BB0_17;

BB0_9:
	add.s32 	%r3, %r1, %r5;
	cvt.s64.s32	%rd4, %r3;
	add.s32 	%r4, %r2, %r6;
	cvt.s64.s32	%rd5, %r4;
	or.b32  	%r28, %r6, %r5;
	setp.eq.s32	%p11, %r28, 0;
	setp.lt.s32	%p12, %r3, %r11;
	and.pred  	%p13, %p11, %p12;
	setp.lt.s32	%p14, %r4, %r12;
	and.pred  	%p15, %p13, %p14;
	mul.lo.s32 	%r29, %r11, %r7;
	mul.lo.s32 	%r30, %r29, %r12;
	cvt.s64.s32	%rd20, %r30;
	mul.wide.s32 	%rd21, %r3, %r12;
	add.s64 	%rd22, %rd21, %rd20;
	add.s64 	%rd6, %rd22, %rd5;
	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd7, %rd1, %rd23;
	@!%p15 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mov.u32 	%r31, 0;
	st.global.u32 	[%rd7], %r31;

BB0_11:
	and.pred  	%p18, %p12, %p14;
	@!%p18 bra 	BB0_17;
	bra.uni 	BB0_12;

BB0_12:
	rem.s32 	%r32, %r1, %r8;
	setp.ne.s32	%p19, %r32, 0;
	@%p19 bra 	BB0_17;

	rem.s32 	%r33, %r2, %r8;
	setp.ne.s32	%p20, %r33, 0;
	@%p20 bra 	BB0_17;

	cvt.s64.s32	%rd24, %r10;
	mul.lo.s64 	%rd25, %rd4, %rd24;
	add.s64 	%rd26, %rd5, %rd25;
	shl.b64 	%rd28, %rd26, 3;
	add.s64 	%rd8, %rd12, %rd28;
	ld.global.f32 	%f33, [%rd8];
	cvt.f64.f32	%fd2, %f33;
	setp.geu.f64	%p21, %fd2, 0d3DDB7CDFD9D7BDBB;
	@%p21 bra 	BB0_16;

	mov.u32 	%r34, 0;
	st.global.u32 	[%rd8], %r34;
	mov.f32 	%f33, 0f00000000;

BB0_16:
	mul.lo.s32 	%r35, %r10, %r9;
	cvt.rn.f32.s32	%f24, %r35;
	div.rn.f32 	%f25, %f33, %f24;
	add.s64 	%rd31, %rd2, %rd23;
	ld.global.f32 	%f26, [%rd31];
	sub.f32 	%f27, %f25, %f26;
	ld.global.f32 	%f28, [%rd7];
	add.f32 	%f29, %f28, %f27;
	sub.f32 	%f30, %f29, %f28;
	sub.f32 	%f31, %f30, %f27;
	st.global.f32 	[%rd31], %f31;
	st.global.f32 	[%rd7], %f29;
	bra.uni 	BB0_17;

BB0_2:
	setp.ne.s32	%p3, %r13, 3;
	@%p3 bra 	BB0_17;

	setp.lt.s32	%p4, %r1, %r11;
	setp.lt.s32	%p5, %r2, %r12;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_17;
	bra.uni 	BB0_4;

BB0_4:
	ld.global.f32 	%f32, [%rd3];
	cvt.f64.f32	%fd1, %f32;
	setp.geu.f64	%p7, %fd1, 0d3DDB7CDFD9D7BDBB;
	@%p7 bra 	BB0_6;

	mov.u32 	%r22, 0;
	st.global.u32 	[%rd3], %r22;
	mov.f32 	%f32, 0f00000000;

BB0_6:
	mul.lo.s32 	%r23, %r10, %r9;
	cvt.rn.f32.s32	%f6, %r23;
	div.rn.f32 	%f7, %f32, %f6;
	mad.lo.s32 	%r24, %r11, %r7, %r1;
	mad.lo.s32 	%r25, %r24, %r12, %r2;
	mul.wide.s32 	%rd14, %r25, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f8, [%rd15];
	sub.f32 	%f9, %f7, %f8;
	add.s64 	%rd16, %rd1, %rd14;
	ld.global.f32 	%f10, [%rd16];
	add.f32 	%f11, %f10, %f9;
	sub.f32 	%f12, %f11, %f10;
	sub.f32 	%f13, %f12, %f9;
	st.global.f32 	[%rd15], %f13;
	st.global.f32 	[%rd16], %f11;

BB0_17:
	ret;
}

