//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	backcut

.visible .entry backcut(
	.param .u64 backcut_param_0,
	.param .u64 backcut_param_1,
	.param .u32 backcut_param_2,
	.param .u32 backcut_param_3,
	.param .u32 backcut_param_4,
	.param .u32 backcut_param_5,
	.param .u32 backcut_param_6,
	.param .u32 backcut_param_7
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [backcut_param_0];
	ld.param.u64 	%rd2, [backcut_param_1];
	ld.param.u32 	%r4, [backcut_param_2];
	ld.param.u32 	%r5, [backcut_param_3];
	ld.param.u32 	%r6, [backcut_param_4];
	ld.param.u32 	%r7, [backcut_param_5];
	ld.param.u32 	%r8, [backcut_param_6];
	ld.param.u32 	%r9, [backcut_param_7];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r11, %r10, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r3, %r16, %r17, %r18;
	setp.ge.s32	%p1, %r1, %r5;
	setp.ge.s32	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_2;

	cvta.to.global.u64 	%rd3, %rd2;
	add.s32 	%r19, %r5, -1;
	shr.u32 	%r20, %r19, 31;
	add.s32 	%r21, %r19, %r20;
	shr.s32 	%r22, %r21, 1;
	sub.s32 	%r23, %r4, %r22;
	mad.lo.s32 	%r24, %r3, %r7, %r1;
	add.s32 	%r25, %r24, %r23;
	add.s32 	%r26, %r23, %r2;
	mad.lo.s32 	%r27, %r25, %r8, %r26;
	mul.wide.s32 	%rd4, %r27, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mad.lo.s32 	%r28, %r3, %r5, %r1;
	mad.lo.s32 	%r29, %r28, %r6, %r2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r29, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

BB0_2:
	ret;
}

