//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	backht

.visible .entry backht(
	.param .u64 backht_param_0,
	.param .u64 backht_param_1,
	.param .u32 backht_param_2,
	.param .u32 backht_param_3,
	.param .u32 backht_param_4,
	.param .u32 backht_param_5,
	.param .u32 backht_param_6,
	.param .u32 backht_param_7,
	.param .u32 backht_param_8,
	.param .u32 backht_param_9,
	.param .u32 backht_param_10,
	.param .u32 backht_param_11,
	.param .u32 backht_param_12,
	.param .u32 backht_param_13
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<130>;

	ld.param.u64 	%rd13, [backht_param_0];
	ld.param.u64 	%rd14, [backht_param_1];
	ld.param.u32 	%r4, [backht_param_2];
	ld.param.u32 	%r5, [backht_param_3];
	ld.param.u32 	%r6, [backht_param_4];
	ld.param.u32 	%r7, [backht_param_5];
	ld.param.u32 	%r8, [backht_param_6];
	ld.param.u32 	%r9, [backht_param_7];
	ld.param.u32 	%r10, [backht_param_8];
	ld.param.u32 	%r11, [backht_param_9];
	ld.param.u32 	%r12, [backht_param_10];
	ld.param.u32 	%r13, [backht_param_11];
	ld.param.u32 	%r14, [backht_param_12];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r16, %ctaid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	cvt.u64.u32	%rd3, %r18;
	mov.u32 	%r19, %ntid.y;
	mov.u32 	%r20, %ctaid.y;
	mov.u32 	%r21, %tid.y;
	mad.lo.s32 	%r22, %r19, %r20, %r21;
	cvt.u64.u32	%rd4, %r22;
	mov.u32 	%r23, %ntid.z;
	mov.u32 	%r24, %ctaid.z;
	mov.u32 	%r25, %tid.z;
	mad.lo.s32 	%r26, %r23, %r24, %r25;
	cvt.u64.u32	%rd5, %r26;
	cvt.s64.s32	%rd6, %r4;
	setp.lt.s64	%p1, %rd3, %rd6;
	cvt.s64.s32	%rd7, %r5;
	setp.lt.s64	%p2, %rd4, %rd7;
	and.pred  	%p3, %p1, %p2;
	ld.param.s32 	%rd15, [backht_param_13];
	setp.lt.s64	%p4, %rd5, %rd15;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_12;
	bra.uni 	BB0_1;

BB0_1:
	shr.u32 	%r1, %r13, 31;
	xor.b32  	%r2, %r1, 1;
	shr.u32 	%r27, %r14, 31;
	xor.b32  	%r3, %r27, 1;
	and.b32  	%r28, %r3, %r2;
	setp.eq.s32	%p6, %r28, 0;
	@%p6 bra 	BB0_4;

	cvt.s64.s32	%rd16, %r13;
	add.s64 	%rd8, %rd3, %rd16;
	cvt.s64.s32	%rd17, %r14;
	add.s64 	%rd9, %rd4, %rd17;
	setp.lt.s64	%p7, %rd8, %rd6;
	setp.lt.s64	%p8, %rd9, %rd7;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB0_12;
	bra.uni 	BB0_3;

BB0_3:
	cvt.s64.s32	%rd18, %r11;
	mul.lo.s64 	%rd19, %rd5, %rd18;
	add.s32 	%r29, %r4, -1;
	shr.u32 	%r30, %r29, 31;
	add.s32 	%r31, %r29, %r30;
	shr.s32 	%r32, %r31, 1;
	sub.s32 	%r33, %r10, %r32;
	cvt.s64.s32	%rd20, %r33;
	add.s64 	%rd21, %rd3, %rd19;
	add.s64 	%rd22, %rd21, %rd20;
	cvt.s64.s32	%rd23, %r12;
	mul.lo.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd25, %rd4, %rd20;
	add.s64 	%rd26, %rd25, %rd24;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.f32 	%f1, [%rd28];
	cvt.s64.s32	%rd29, %r6;
	mul.lo.s64 	%rd30, %rd29, %rd6;
	cvt.s64.s32	%rd31, %r7;
	mul.lo.s64 	%rd32, %rd30, %rd31;
	mul.lo.s64 	%rd33, %rd32, %rd5;
	mul.lo.s32 	%r34, %r5, %r4;
	mul.lo.s32 	%r35, %r34, %r6;
	mul.lo.s32 	%r36, %r35, %r8;
	cvt.s64.s32	%rd34, %r36;
	mul.lo.s32 	%r37, %r34, %r9;
	cvt.s64.s32	%rd35, %r37;
	add.s64 	%rd36, %rd33, %rd8;
	mul.lo.s64 	%rd37, %rd36, %rd7;
	add.s64 	%rd38, %rd35, %rd34;
	add.s64 	%rd39, %rd38, %rd9;
	add.s64 	%rd40, %rd39, %rd37;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	st.global.f32 	[%rd42], %f1;
	bra.uni 	BB0_12;

BB0_4:
	and.b32  	%r39, %r2, %r27;
	setp.eq.s32	%p10, %r39, 0;
	@%p10 bra 	BB0_7;

	cvt.s64.s32	%rd43, %r13;
	add.s64 	%rd10, %rd3, %rd43;
	setp.lt.s64	%p11, %rd10, %rd6;
	add.s32 	%r40, %r14, %r5;
	cvt.s64.s32	%rd44, %r40;
	setp.lt.s64	%p12, %rd4, %rd44;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB0_12;
	bra.uni 	BB0_6;

BB0_6:
	cvt.s64.s32	%rd45, %r11;
	mul.lo.s64 	%rd46, %rd5, %rd45;
	add.s32 	%r41, %r4, -1;
	shr.u32 	%r42, %r41, 31;
	add.s32 	%r43, %r41, %r42;
	shr.s32 	%r44, %r43, 1;
	sub.s32 	%r45, %r10, %r44;
	cvt.s64.s32	%rd47, %r45;
	add.s64 	%rd48, %rd3, %rd46;
	add.s64 	%rd49, %rd48, %rd47;
	cvt.s64.s32	%rd50, %r12;
	mul.lo.s64 	%rd51, %rd49, %rd50;
	cvt.s64.s32	%rd52, %r14;
	sub.s64 	%rd53, %rd4, %rd52;
	add.s64 	%rd54, %rd53, %rd47;
	add.s64 	%rd55, %rd54, %rd51;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.f32 	%f2, [%rd57];
	cvt.s64.s32	%rd58, %r6;
	mul.lo.s64 	%rd59, %rd58, %rd6;
	cvt.s64.s32	%rd60, %r7;
	mul.lo.s64 	%rd61, %rd59, %rd60;
	mul.lo.s64 	%rd62, %rd61, %rd5;
	mul.lo.s32 	%r46, %r5, %r4;
	mul.lo.s32 	%r47, %r46, %r6;
	mul.lo.s32 	%r48, %r47, %r8;
	cvt.s64.s32	%rd63, %r48;
	mul.lo.s32 	%r49, %r46, %r9;
	cvt.s64.s32	%rd64, %r49;
	add.s64 	%rd65, %rd62, %rd10;
	mul.lo.s64 	%rd66, %rd65, %rd7;
	add.s64 	%rd67, %rd64, %rd63;
	add.s64 	%rd68, %rd67, %rd4;
	add.s64 	%rd69, %rd68, %rd66;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd1, %rd70;
	st.global.f32 	[%rd71], %f2;
	bra.uni 	BB0_12;

BB0_7:
	and.b32  	%r50, %r3, %r1;
	setp.eq.s32	%p14, %r50, 0;
	add.s32 	%r51, %r13, %r4;
	cvt.s64.s32	%rd11, %r51;
	@%p14 bra 	BB0_10;

	setp.lt.s64	%p15, %rd3, %rd11;
	cvt.s64.s32	%rd72, %r14;
	add.s64 	%rd12, %rd4, %rd72;
	setp.lt.s64	%p16, %rd12, %rd7;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB0_12;
	bra.uni 	BB0_9;

BB0_9:
	cvt.s64.s32	%rd73, %r11;
	mul.lo.s64 	%rd74, %rd5, %rd73;
	add.s32 	%r52, %r4, -1;
	shr.u32 	%r53, %r52, 31;
	add.s32 	%r54, %r52, %r53;
	shr.s32 	%r55, %r54, 1;
	sub.s32 	%r56, %r10, %r55;
	cvt.s64.s32	%rd75, %r56;
	cvt.s64.s32	%rd76, %r13;
	sub.s64 	%rd77, %rd3, %rd76;
	add.s64 	%rd78, %rd77, %rd74;
	add.s64 	%rd79, %rd78, %rd75;
	cvt.s64.s32	%rd80, %r12;
	mul.lo.s64 	%rd81, %rd79, %rd80;
	add.s64 	%rd82, %rd4, %rd75;
	add.s64 	%rd83, %rd82, %rd81;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd2, %rd84;
	ld.global.f32 	%f3, [%rd85];
	cvt.s64.s32	%rd86, %r6;
	mul.lo.s64 	%rd87, %rd86, %rd6;
	cvt.s64.s32	%rd88, %r7;
	mul.lo.s64 	%rd89, %rd87, %rd88;
	mul.lo.s64 	%rd90, %rd89, %rd5;
	mul.lo.s32 	%r57, %r5, %r4;
	mul.lo.s32 	%r58, %r57, %r6;
	mul.lo.s32 	%r59, %r58, %r8;
	cvt.s64.s32	%rd91, %r59;
	mul.lo.s32 	%r60, %r57, %r9;
	cvt.s64.s32	%rd92, %r60;
	add.s64 	%rd93, %rd90, %rd3;
	mul.lo.s64 	%rd94, %rd93, %rd7;
	add.s64 	%rd95, %rd92, %rd91;
	add.s64 	%rd96, %rd95, %rd12;
	add.s64 	%rd97, %rd96, %rd94;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd1, %rd98;
	st.global.f32 	[%rd99], %f3;
	bra.uni 	BB0_12;

BB0_10:
	setp.lt.s64	%p18, %rd3, %rd11;
	add.s32 	%r61, %r14, %r5;
	cvt.s64.s32	%rd100, %r61;
	setp.lt.s64	%p19, %rd4, %rd100;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	cvt.s64.s32	%rd101, %r11;
	mul.lo.s64 	%rd102, %rd5, %rd101;
	add.s32 	%r62, %r4, -1;
	shr.u32 	%r63, %r62, 31;
	add.s32 	%r64, %r62, %r63;
	shr.s32 	%r65, %r64, 1;
	sub.s32 	%r66, %r10, %r65;
	cvt.s64.s32	%rd103, %r66;
	cvt.s64.s32	%rd104, %r13;
	sub.s64 	%rd105, %rd3, %rd104;
	add.s64 	%rd106, %rd105, %rd102;
	add.s64 	%rd107, %rd106, %rd103;
	cvt.s64.s32	%rd108, %r12;
	mul.lo.s64 	%rd109, %rd107, %rd108;
	cvt.s64.s32	%rd110, %r14;
	sub.s64 	%rd111, %rd4, %rd110;
	add.s64 	%rd112, %rd111, %rd103;
	add.s64 	%rd113, %rd112, %rd109;
	shl.b64 	%rd114, %rd113, 2;
	add.s64 	%rd115, %rd2, %rd114;
	ld.global.f32 	%f4, [%rd115];
	cvt.s64.s32	%rd116, %r6;
	mul.lo.s64 	%rd117, %rd116, %rd6;
	cvt.s64.s32	%rd118, %r7;
	mul.lo.s64 	%rd119, %rd117, %rd118;
	mul.lo.s64 	%rd120, %rd119, %rd5;
	mul.lo.s32 	%r67, %r5, %r4;
	mul.lo.s32 	%r68, %r67, %r6;
	mul.lo.s32 	%r69, %r68, %r8;
	cvt.s64.s32	%rd121, %r69;
	mul.lo.s32 	%r70, %r67, %r9;
	cvt.s64.s32	%rd122, %r70;
	add.s64 	%rd123, %rd120, %rd3;
	mul.lo.s64 	%rd124, %rd123, %rd7;
	add.s64 	%rd125, %rd122, %rd121;
	add.s64 	%rd126, %rd125, %rd4;
	add.s64 	%rd127, %rd126, %rd124;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd1, %rd128;
	st.global.f32 	[%rd129], %f4;

BB0_12:
	ret;
}

