//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	convolutionKernel

.visible .entry convolutionKernel(
	.param .u64 convolutionKernel_param_0,
	.param .u64 convolutionKernel_param_1,
	.param .u64 convolutionKernel_param_2,
	.param .u32 convolutionKernel_param_3,
	.param .u32 convolutionKernel_param_4,
	.param .u32 convolutionKernel_param_5,
	.param .u32 convolutionKernel_param_6
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<72>;

	ld.param.u64 	%rd27, [convolutionKernel_param_0];
	ld.param.u64 	%rd28, [convolutionKernel_param_1];
	ld.param.u64 	%rd26, [convolutionKernel_param_2];
	ld.param.u32 	%r19, [convolutionKernel_param_3];
	ld.param.u32 	%r20, [convolutionKernel_param_5];
	ld.param.u32 	%r21, [convolutionKernel_param_6];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r22, %r1, %r2, %r3;
	cvt.u64.u32	%rd3, %r22;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %ctaid.y;
	mov.u32 	%r6, %tid.y;
	mad.lo.s32 	%r23, %r4, %r5, %r6;
	cvt.u64.u32	%rd4, %r23;
	ld.param.s32 	%rd5, [convolutionKernel_param_4];
	setp.lt.s64	%p2, %rd3, %rd5;
	cvt.s64.s32	%rd6, %r19;
	setp.lt.s64	%p3, %rd4, %rd6;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB0_27;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd29, %rd26;
	mul.lo.s64 	%rd30, %rd3, %rd6;
	add.s64 	%rd31, %rd4, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd7, %rd29, %rd32;
	mov.u32 	%r44, 0;
	st.global.u32 	[%rd7], %r44;
	shr.u32 	%r25, %r20, 31;
	add.s32 	%r26, %r20, %r25;
	shr.s32 	%r7, %r26, 1;
	cvt.s64.s32	%rd33, %r7;
	add.s64 	%rd8, %rd33, %rd4;
	setp.lt.s32	%p5, %r21, 1;
	@%p5 bra 	BB0_27;

	shr.u32 	%r28, %r21, 31;
	add.s32 	%r29, %r21, %r28;
	shr.s32 	%r30, %r29, 1;
	and.b32  	%r8, %r20, 3;
	mul.wide.u32 	%rd35, %r23, 4;
	add.s64 	%rd9, %rd2, %rd35;
	cvt.s64.s32	%rd37, %r30;
	add.s64 	%rd11, %rd37, %rd3;
	mov.f32 	%f42, 0f00000000;

BB0_3:
	setp.lt.s32	%p6, %r20, 1;
	@%p6 bra 	BB0_26;

	cvt.s64.s32	%rd39, %r44;
	sub.s64 	%rd40, %rd11, %rd39;
	setp.gt.s64	%p7, %rd40, -1;
	setp.lt.s64	%p8, %rd40, %rd5;
	and.pred  	%p1, %p7, %p8;
	mul.lo.s64 	%rd41, %rd40, %rd6;
	add.s64 	%rd14, %rd41, %rd8;
	mul.lo.s32 	%r10, %r44, %r20;
	mov.u32 	%r47, 0;
	setp.eq.s32	%p9, %r8, 0;
	@%p9 bra 	BB0_15;

	setp.eq.s32	%p10, %r8, 1;
	@%p10 bra 	BB0_12;

	setp.eq.s32	%p11, %r8, 2;
	@%p11 bra 	BB0_9;

	setp.lt.s64	%p12, %rd8, %rd6;
	setp.gt.s64	%p13, %rd8, -1;
	and.pred  	%p14, %p1, %p13;
	and.pred  	%p15, %p14, %p12;
	mov.u32 	%r47, 1;
	@!%p15 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_8:
	shl.b64 	%rd42, %rd14, 2;
	add.s64 	%rd43, %rd2, %rd42;
	mul.wide.s32 	%rd44, %r10, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f21, [%rd45];
	ld.global.f32 	%f22, [%rd43];
	fma.rn.f32 	%f42, %f22, %f21, %f42;
	st.global.f32 	[%rd7], %f42;

BB0_9:
	cvt.u64.u32	%rd15, %r47;
	sub.s64 	%rd46, %rd8, %rd15;
	setp.gt.s64	%p16, %rd46, -1;
	and.pred  	%p17, %p1, %p16;
	setp.lt.s64	%p18, %rd46, %rd6;
	and.pred  	%p19, %p17, %p18;
	@!%p19 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	sub.s64 	%rd47, %rd14, %rd15;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	add.s32 	%r38, %r47, %r10;
	mul.wide.s32 	%rd50, %r38, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f23, [%rd51];
	ld.global.f32 	%f24, [%rd49];
	fma.rn.f32 	%f42, %f24, %f23, %f42;
	st.global.f32 	[%rd7], %f42;

BB0_11:
	cvt.u32.u64	%r39, %rd15;
	add.s32 	%r47, %r39, 1;

BB0_12:
	cvt.s64.s32	%rd16, %r47;
	sub.s64 	%rd52, %rd8, %rd16;
	setp.gt.s64	%p20, %rd52, -1;
	and.pred  	%p21, %p1, %p20;
	setp.lt.s64	%p22, %rd52, %rd6;
	and.pred  	%p23, %p21, %p22;
	@!%p23 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	sub.s64 	%rd53, %rd14, %rd16;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd2, %rd54;
	add.s32 	%r40, %r47, %r10;
	mul.wide.s32 	%rd56, %r40, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f25, [%rd57];
	ld.global.f32 	%f26, [%rd55];
	fma.rn.f32 	%f42, %f26, %f25, %f42;
	st.global.f32 	[%rd7], %f42;

BB0_14:
	cvt.u32.u64	%r41, %rd16;
	add.s32 	%r47, %r41, 1;

BB0_15:
	setp.lt.u32	%p24, %r20, 4;
	@%p24 bra 	BB0_26;

	mad.lo.s32 	%r42, %r20, %r44, %r47;
	mul.wide.s32 	%rd58, %r42, 4;
	add.s64 	%rd71, %rd1, %rd58;
	mul.lo.s64 	%rd61, %rd6, %rd40;
	sub.s32 	%r43, %r7, %r47;
	cvt.s64.s32	%rd62, %r43;
	add.s64 	%rd63, %rd61, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd70, %rd9, %rd64;
	cvt.s64.s32	%rd65, %r47;
	sub.s64 	%rd69, %rd8, %rd65;

BB0_17:
	setp.gt.s64	%p25, %rd69, -1;
	and.pred  	%p26, %p1, %p25;
	setp.lt.s64	%p27, %rd69, %rd6;
	and.pred  	%p28, %p26, %p27;
	@!%p28 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.global.f32 	%f27, [%rd70];
	ld.global.f32 	%f28, [%rd71];
	fma.rn.f32 	%f42, %f27, %f28, %f42;
	st.global.f32 	[%rd7], %f42;

BB0_19:
	add.s64 	%rd66, %rd69, -1;
	setp.gt.s64	%p29, %rd66, -1;
	and.pred  	%p30, %p1, %p29;
	setp.lt.s64	%p31, %rd66, %rd6;
	and.pred  	%p32, %p30, %p31;
	@!%p32 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_20:
	ld.global.f32 	%f29, [%rd71+4];
	ld.global.f32 	%f30, [%rd70+-4];
	fma.rn.f32 	%f42, %f30, %f29, %f42;
	st.global.f32 	[%rd7], %f42;

BB0_21:
	add.s64 	%rd67, %rd69, -2;
	setp.gt.s64	%p33, %rd67, -1;
	and.pred  	%p34, %p1, %p33;
	setp.lt.s64	%p35, %rd67, %rd6;
	and.pred  	%p36, %p34, %p35;
	@!%p36 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	ld.global.f32 	%f31, [%rd71+8];
	ld.global.f32 	%f32, [%rd70+-8];
	fma.rn.f32 	%f42, %f32, %f31, %f42;
	st.global.f32 	[%rd7], %f42;

BB0_23:
	add.s64 	%rd68, %rd69, -3;
	setp.gt.s64	%p37, %rd68, -1;
	and.pred  	%p38, %p1, %p37;
	setp.lt.s64	%p39, %rd68, %rd6;
	and.pred  	%p40, %p38, %p39;
	@!%p40 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_24:
	ld.global.f32 	%f33, [%rd71+12];
	ld.global.f32 	%f34, [%rd70+-12];
	fma.rn.f32 	%f42, %f34, %f33, %f42;
	st.global.f32 	[%rd7], %f42;

BB0_25:
	add.s64 	%rd71, %rd71, 16;
	add.s64 	%rd70, %rd70, -16;
	add.s64 	%rd69, %rd69, -4;
	add.s32 	%r47, %r47, 4;
	setp.lt.s32	%p41, %r47, %r20;
	@%p41 bra 	BB0_17;

BB0_26:
	add.s32 	%r44, %r44, 1;
	setp.lt.s32	%p42, %r44, %r21;
	@%p42 bra 	BB0_3;

BB0_27:
	ret;
}

