//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	forwardADD

.visible .entry forwardADD(
	.param .u64 forwardADD_param_0,
	.param .u64 forwardADD_param_1,
	.param .u64 forwardADD_param_2,
	.param .u32 forwardADD_param_3,
	.param .u32 forwardADD_param_4,
	.param .u32 forwardADD_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [forwardADD_param_0];
	ld.param.u64 	%rd3, [forwardADD_param_1];
	ld.param.u64 	%rd4, [forwardADD_param_2];
	ld.param.u32 	%r3, [forwardADD_param_3];
	ld.param.u32 	%r4, [forwardADD_param_4];
	ld.param.u32 	%r2, [forwardADD_param_5];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r4, %r3;
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd1, %rd5, %rd6;
	setp.eq.s32	%p2, %r2, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd10, %rd8, %rd6;
	add.s64 	%rd11, %rd7, %rd6;
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd10];
	sub.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd1];
	add.f32 	%f5, %f4, %f3;
	sub.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f6, %f3;
	st.global.f32 	[%rd11], %f7;
	st.global.f32 	[%rd1], %f5;
	bra.uni 	BB0_4;

BB0_3:
	mov.u32 	%r9, 0;
	st.global.u32 	[%rd1], %r9;

BB0_4:
	ret;
}

