//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	getHnew

.visible .entry getHnew(
	.param .u64 getHnew_param_0,
	.param .u64 getHnew_param_1,
	.param .u32 getHnew_param_2,
	.param .u32 getHnew_param_3,
	.param .u32 getHnew_param_4,
	.param .u32 getHnew_param_5,
	.param .u32 getHnew_param_6,
	.param .u32 getHnew_param_7,
	.param .u32 getHnew_param_8,
	.param .u32 getHnew_param_9,
	.param .u32 getHnew_param_10,
	.param .u32 getHnew_param_11,
	.param .u32 getHnew_param_12,
	.param .u32 getHnew_param_13,
	.param .u32 getHnew_param_14
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd17, [getHnew_param_0];
	ld.param.u64 	%rd18, [getHnew_param_1];
	ld.param.u32 	%r1, [getHnew_param_2];
	ld.param.u32 	%r2, [getHnew_param_3];
	ld.param.u32 	%r3, [getHnew_param_4];
	ld.param.u32 	%r4, [getHnew_param_5];
	ld.param.u32 	%r5, [getHnew_param_6];
	ld.param.u32 	%r6, [getHnew_param_9];
	ld.param.u32 	%r7, [getHnew_param_10];
	ld.param.u32 	%r8, [getHnew_param_11];
	ld.param.u32 	%r9, [getHnew_param_12];
	ld.param.u32 	%r10, [getHnew_param_14];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	cvt.u64.u32	%rd2, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	cvt.u64.u32	%rd3, %r18;
	ld.param.s32 	%rd4, [getHnew_param_7];
	setp.lt.s64	%p1, %rd2, %rd4;
	ld.param.s32 	%rd5, [getHnew_param_8];
	setp.lt.s64	%p2, %rd3, %rd5;
	and.pred  	%p3, %p1, %p2;
	mul.lo.s64 	%rd19, %rd2, %rd5;
	add.s64 	%rd20, %rd3, %rd19;
	cvta.to.global.u64 	%rd21, %rd18;
	shl.b64 	%rd22, %rd20, 3;
	add.s64 	%rd6, %rd21, %rd22;
	@!%p3 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.u64 	%rd23, 0;
	st.global.u32 	[%rd6+4], %rd23;
	st.global.u32 	[%rd6], %rd23;

BB0_2:
	setp.ge.s64	%p4, %rd2, %rd4;
	@%p4 bra 	BB0_14;

	cvt.s64.s32	%rd24, %r4;
	add.s64 	%rd7, %rd2, %rd24;
	or.b64  	%rd25, %rd7, %rd4;
	and.b64  	%rd26, %rd25, -4294967296;
	setp.eq.s64	%p5, %rd26, 0;
	@%p5 bra 	BB0_5;

	rem.s64 	%rd45, %rd7, %rd4;
	bra.uni 	BB0_6;

BB0_5:
	cvt.u32.u64	%r19, %rd4;
	cvt.u32.u64	%r20, %rd7;
	rem.u32 	%r21, %r20, %r19;
	cvt.u64.u32	%rd45, %r21;

BB0_6:
	cvt.s64.s32	%rd27, %r6;
	setp.lt.s64	%p6, %rd45, %rd27;
	and.pred  	%p8, %p6, %p2;
	@!%p8 bra 	BB0_14;
	bra.uni 	BB0_7;

BB0_7:
	cvt.s64.s32	%rd28, %r5;
	add.s64 	%rd11, %rd3, %rd28;
	or.b64  	%rd29, %rd11, %rd5;
	and.b64  	%rd30, %rd29, -4294967296;
	setp.eq.s64	%p9, %rd30, 0;
	@%p9 bra 	BB0_9;

	rem.s64 	%rd46, %rd11, %rd5;
	bra.uni 	BB0_10;

BB0_9:
	cvt.u32.u64	%r22, %rd5;
	cvt.u32.u64	%r23, %rd11;
	rem.u32 	%r24, %r23, %r22;
	cvt.u64.u32	%rd46, %r24;

BB0_10:
	cvt.s64.s32	%rd15, %r7;
	setp.le.s64	%p10, %rd15, %rd46;
	@%p10 bra 	BB0_14;

	setp.eq.s32	%p11, %r10, 0;
	mad.lo.s32 	%r25, %r9, %r3, %r2;
	mad.lo.s32 	%r26, %r25, %r8, %r1;
	mul.lo.s32 	%r27, %r7, %r6;
	mul.lo.s32 	%r28, %r27, %r26;
	cvt.s64.s32	%rd16, %r28;
	@%p11 bra 	BB0_13;

	add.s32 	%r29, %r6, -1;
	cvt.s64.s32	%rd31, %r29;
	sub.s64 	%rd32, %rd31, %rd45;
	mul.lo.s64 	%rd33, %rd32, %rd15;
	add.s64 	%rd34, %rd15, %rd16;
	add.s64 	%rd35, %rd34, %rd33;
	add.s64 	%rd36, %rd35, -1;
	sub.s64 	%rd37, %rd36, %rd46;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f1, [%rd39];
	st.global.f32 	[%rd6], %f1;
	bra.uni 	BB0_14;

BB0_13:
	mul.lo.s64 	%rd40, %rd45, %rd15;
	add.s64 	%rd41, %rd40, %rd16;
	add.s64 	%rd42, %rd41, %rd46;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f2, [%rd44];
	st.global.f32 	[%rd6], %f2;

BB0_14:
	ret;
}

