//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	getprojection

.visible .entry getprojection(
	.param .u64 getprojection_param_0,
	.param .u64 getprojection_param_1,
	.param .u32 getprojection_param_2,
	.param .u32 getprojection_param_3,
	.param .u32 getprojection_param_4,
	.param .u32 getprojection_param_5,
	.param .u32 getprojection_param_6,
	.param .u32 getprojection_param_7,
	.param .u32 getprojection_param_8,
	.param .u32 getprojection_param_9,
	.param .u32 getprojection_param_10
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd27, [getprojection_param_0];
	ld.param.u64 	%rd28, [getprojection_param_1];
	ld.param.u32 	%r1, [getprojection_param_2];
	ld.param.u32 	%r2, [getprojection_param_3];
	ld.param.u32 	%r3, [getprojection_param_4];
	ld.param.u32 	%r4, [getprojection_param_5];
	ld.param.u32 	%r5, [getprojection_param_6];
	ld.param.u32 	%r6, [getprojection_param_7];
	ld.param.u32 	%r7, [getprojection_param_8];
	ld.param.u32 	%r8, [getprojection_param_9];
	ld.param.u32 	%r9, [getprojection_param_10];
	cvta.to.global.u64 	%rd1, %rd28;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	cvt.u64.u32	%rd3, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	cvt.u64.u32	%rd4, %r17;
	cvt.s64.s32	%rd29, %r4;
	add.s64 	%rd5, %rd3, %rd29;
	cvt.s64.s32	%rd30, %r3;
	mul.lo.s64 	%rd31, %rd5, %rd30;
	cvt.s64.s32	%rd32, %r5;
	add.s64 	%rd6, %rd4, %rd32;
	add.s64 	%rd33, %rd6, %rd31;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd7, %rd1, %rd34;
	setp.eq.s32	%p1, %r9, 0;
	@%p1 bra 	BB0_23;

	setp.eq.s32	%p2, %r9, 1;
	@%p2 bra 	BB0_13;
	bra.uni 	BB0_2;

BB0_13:
	cvt.s64.s32	%rd44, %r7;
	setp.lt.s64	%p11, %rd5, %rd44;
	cvt.s64.s32	%rd18, %r8;
	setp.lt.s64	%p12, %rd6, %rd18;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB0_25;
	bra.uni 	BB0_14;

BB0_14:
	cvt.s64.s32	%rd19, %r1;
	and.b64  	%rd45, %rd19, -4294967296;
	setp.eq.s64	%p14, %rd45, 0;
	@%p14 bra 	BB0_16;

	rem.s64 	%rd60, %rd3, %rd19;
	bra.uni 	BB0_17;

BB0_23:
	cvt.s64.s32	%rd53, %r2;
	setp.lt.s64	%p18, %rd3, %rd53;
	setp.lt.s64	%p19, %rd4, %rd30;
	and.pred  	%p20, %p18, %p19;
	@!%p20 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_24:
	mul.lo.s64 	%rd54, %rd3, %rd30;
	add.s64 	%rd55, %rd4, %rd54;
	shl.b64 	%rd56, %rd55, 3;
	add.s64 	%rd57, %rd1, %rd56;
	mov.u32 	%r32, 0;
	st.global.u32 	[%rd57], %r32;
	st.global.u32 	[%rd57+4], %r32;
	bra.uni 	BB0_25;

BB0_2:
	setp.ne.s32	%p3, %r9, 2;
	@%p3 bra 	BB0_25;

	cvt.s64.s32	%rd37, %r7;
	setp.lt.s64	%p4, %rd5, %rd37;
	cvt.s64.s32	%rd10, %r8;
	setp.lt.s64	%p5, %rd6, %rd10;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_25;
	bra.uni 	BB0_4;

BB0_4:
	cvt.s64.s32	%rd11, %r1;
	and.b64  	%rd38, %rd11, -4294967296;
	setp.eq.s64	%p7, %rd38, 0;
	@%p7 bra 	BB0_6;

	rem.s64 	%rd58, %rd3, %rd11;
	bra.uni 	BB0_7;

BB0_16:
	cvt.u32.u64	%r24, %rd19;
	cvt.u32.u64	%r25, %rd3;
	rem.u32 	%r26, %r25, %r24;
	cvt.u64.u32	%rd60, %r26;

BB0_17:
	setp.ne.s64	%p15, %rd60, 0;
	@%p15 bra 	BB0_25;

	@%p14 bra 	BB0_20;

	rem.s64 	%rd61, %rd4, %rd19;
	bra.uni 	BB0_21;

BB0_6:
	cvt.u32.u64	%r18, %rd11;
	cvt.u32.u64	%r19, %rd3;
	rem.u32 	%r20, %r19, %r18;
	cvt.u64.u32	%rd58, %r20;

BB0_7:
	setp.ne.s64	%p8, %rd58, 0;
	@%p8 bra 	BB0_25;

	@%p7 bra 	BB0_10;

	rem.s64 	%rd59, %rd4, %rd11;
	bra.uni 	BB0_11;

BB0_20:
	cvt.u32.u64	%r27, %rd19;
	cvt.u32.u64	%r28, %rd4;
	rem.u32 	%r29, %r28, %r27;
	cvt.u64.u32	%rd61, %r29;

BB0_21:
	setp.ne.s64	%p17, %rd61, 0;
	@%p17 bra 	BB0_25;

	mul.lo.s32 	%r30, %r7, %r6;
	mul.lo.s32 	%r31, %r30, %r8;
	cvt.s64.s32	%rd47, %r31;
	mul.lo.s64 	%rd48, %rd5, %rd18;
	add.s64 	%rd49, %rd48, %rd47;
	add.s64 	%rd50, %rd49, %rd6;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f2, [%rd52];
	st.global.f32 	[%rd7], %f2;
	bra.uni 	BB0_25;

BB0_10:
	cvt.u32.u64	%r21, %rd11;
	cvt.u32.u64	%r22, %rd4;
	rem.u32 	%r23, %r22, %r21;
	cvt.u64.u32	%rd59, %r23;

BB0_11:
	setp.ne.s64	%p10, %rd59, 0;
	@%p10 bra 	BB0_25;

	mul.lo.s64 	%rd40, %rd5, %rd10;
	add.s64 	%rd41, %rd6, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.f32 	%f1, [%rd43];
	st.global.f32 	[%rd7], %f1;

BB0_25:
	ret;
}

