//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	getpsf

.visible .entry getpsf(
	.param .u64 getpsf_param_0,
	.param .u64 getpsf_param_1,
	.param .u32 getpsf_param_2,
	.param .u32 getpsf_param_3,
	.param .u32 getpsf_param_4,
	.param .u32 getpsf_param_5,
	.param .u32 getpsf_param_6,
	.param .u32 getpsf_param_7,
	.param .u32 getpsf_param_8,
	.param .u32 getpsf_param_9,
	.param .u32 getpsf_param_10,
	.param .u32 getpsf_param_11,
	.param .u32 getpsf_param_12,
	.param .u32 getpsf_param_13,
	.param .u32 getpsf_param_14
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd5, [getpsf_param_0];
	ld.param.u64 	%rd6, [getpsf_param_1];
	ld.param.u32 	%r1, [getpsf_param_2];
	ld.param.u32 	%r2, [getpsf_param_3];
	ld.param.u32 	%r3, [getpsf_param_4];
	ld.param.u32 	%r4, [getpsf_param_7];
	ld.param.u32 	%r5, [getpsf_param_8];
	ld.param.u32 	%r6, [getpsf_param_11];
	ld.param.u32 	%r7, [getpsf_param_12];
	ld.param.u32 	%r8, [getpsf_param_13];
	ld.param.u32 	%r9, [getpsf_param_14];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	cvt.u64.u32	%rd1, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	cvt.u64.u32	%rd2, %r17;
	ld.param.s32 	%rd3, [getpsf_param_5];
	setp.ge.s64	%p1, %rd1, %rd3;
	ld.param.s32 	%rd4, [getpsf_param_6];
	setp.ge.s64	%p2, %rd2, %rd4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvt.s64.s32	%rd7, %r4;
	cvt.s64.s32	%rd8, %r1;
	not.b64 	%rd9, %rd8;
	cvt.s64.s32	%rd10, %r3;
	add.s64 	%rd11, %rd10, %rd9;
	add.s64 	%rd12, %rd11, %rd1;
	cvt.s64.s32	%rd13, %r6;
	mul.lo.s64 	%rd14, %rd12, %rd13;
	cvt.s64.s32	%rd15, %r2;
	not.b64 	%rd16, %rd15;
	add.s64 	%rd17, %rd10, %rd16;
	add.s64 	%rd18, %rd17, %rd14;
	add.s64 	%rd19, %rd18, %rd2;
	cvta.to.global.u64 	%rd20, %rd5;
	shl.b64 	%rd21, %rd19, 2;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f1, [%rd22];
	mul.wide.s32 	%rd23, %r7, %r5;
	cvt.s64.s32	%rd24, %r8;
	add.s64 	%rd25, %rd24, %rd23;
	mul.lo.s64 	%rd26, %rd25, %rd7;
	cvt.s64.s32	%rd27, %r9;
	add.s64 	%rd28, %rd26, %rd27;
	mul.lo.s64 	%rd29, %rd28, %rd4;
	add.s64 	%rd30, %rd29, %rd1;
	mul.lo.s64 	%rd31, %rd30, %rd3;
	add.s64 	%rd32, %rd31, %rd2;
	cvta.to.global.u64 	%rd33, %rd6;
	shl.b64 	%rd34, %rd32, 2;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f1;

BB0_2:
	ret;
}

