//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	getpsf_fromGPU

.visible .entry getpsf_fromGPU(
	.param .u64 getpsf_fromGPU_param_0,
	.param .u64 getpsf_fromGPU_param_1,
	.param .u32 getpsf_fromGPU_param_2,
	.param .u32 getpsf_fromGPU_param_3,
	.param .u32 getpsf_fromGPU_param_4,
	.param .u32 getpsf_fromGPU_param_5,
	.param .u32 getpsf_fromGPU_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [getpsf_fromGPU_param_0];
	ld.param.u64 	%rd4, [getpsf_fromGPU_param_1];
	ld.param.u32 	%r1, [getpsf_fromGPU_param_2];
	ld.param.u32 	%r2, [getpsf_fromGPU_param_3];
	ld.param.u32 	%r3, [getpsf_fromGPU_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32	%rd1, %r7;
	mul.wide.s32 	%rd5, %r3, %r2;
	ld.param.s32 	%rd6, [getpsf_fromGPU_param_5];
	mul.lo.s64 	%rd7, %rd5, %rd6;
	ld.param.s32 	%rd8, [getpsf_fromGPU_param_6];
	mul.lo.s64 	%rd2, %rd7, %rd8;
	setp.ge.s64	%p1, %rd1, %rd2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd9, %rd3;
	cvt.s64.s32	%rd10, %r1;
	mul.lo.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd12, %rd1, %rd11;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.f32 	%f1, [%rd14];
	cvta.to.global.u64 	%rd15, %rd4;
	shl.b64 	%rd16, %rd1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;

BB0_2:
	ret;
}

