//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	imshift

.visible .entry imshift(
	.param .u64 imshift_param_0,
	.param .u64 imshift_param_1,
	.param .u32 imshift_param_2,
	.param .u32 imshift_param_3,
	.param .u32 imshift_param_4,
	.param .u32 imshift_param_5,
	.param .u32 imshift_param_6,
	.param .u32 imshift_param_7
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<75>;

	ld.param.u64 	%rd13, [imshift_param_0];
	ld.param.u64 	%rd14, [imshift_param_1];
	ld.param.u32 	%r5, [imshift_param_2];
	ld.param.u32 	%r6, [imshift_param_3];
	ld.param.u32 	%r7, [imshift_param_4];
	ld.param.u32 	%r8, [imshift_param_5];
	ld.param.u32 	%r9, [imshift_param_6];
	ld.param.u32 	%r10, [imshift_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	cvt.u64.u32	%rd3, %r14;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r18, %r15, %r16, %r17;
	cvt.u64.u32	%rd4, %r18;
	cvt.s64.s32	%rd5, %r6;
	setp.ge.s64	%p1, %rd3, %rd5;
	cvt.s64.s32	%rd6, %r7;
	setp.ge.s64	%p2, %rd4, %rd6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_14;

	setp.eq.s32	%p4, %r10, 0;
	mul.lo.s64 	%rd15, %rd3, %rd6;
	add.s64 	%rd16, %rd4, %rd15;
	shl.b64 	%rd17, %rd16, 3;
	add.s64 	%rd7, %rd2, %rd17;
	@%p4 bra 	BB0_3;

	mov.u64 	%rd18, 0;
	st.global.u32 	[%rd7+4], %rd18;
	st.global.u32 	[%rd7], %rd18;

BB0_14:
	ret;

BB0_3:
	shr.u32 	%r1, %r8, 31;
	xor.b32  	%r2, %r1, 1;
	shr.u32 	%r3, %r9, 31;
	xor.b32  	%r4, %r3, 1;
	and.b32  	%r19, %r4, %r2;
	setp.eq.s32	%p5, %r19, 0;
	@%p5 bra 	BB0_6;

	cvt.s64.s32	%rd19, %r8;
	add.s64 	%rd8, %rd3, %rd19;
	cvt.s64.s32	%rd20, %r9;
	add.s64 	%rd9, %rd4, %rd20;
	setp.ge.s64	%p6, %rd8, %rd5;
	setp.ge.s64	%p7, %rd9, %rd6;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	BB0_14;

	mul.lo.s32 	%r20, %r5, %r6;
	mul.lo.s32 	%r21, %r20, %r7;
	shl.b32 	%r22, %r21, 1;
	cvt.s64.s32	%rd21, %r22;
	shl.b64 	%rd24, %rd16, 1;
	add.s64 	%rd25, %rd24, %rd21;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f1, [%rd27];
	mul.lo.s64 	%rd28, %rd8, %rd6;
	add.s64 	%rd29, %rd9, %rd28;
	shl.b64 	%rd30, %rd29, 3;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.f32 	[%rd31], %f1;
	ld.global.f32 	%f2, [%rd27+4];
	st.global.f32 	[%rd31+4], %f2;
	bra.uni 	BB0_14;

BB0_6:
	and.b32  	%r23, %r2, %r3;
	setp.eq.s32	%p9, %r23, 0;
	@%p9 bra 	BB0_9;

	cvt.s64.s32	%rd32, %r8;
	add.s64 	%rd10, %rd3, %rd32;
	setp.ge.s64	%p10, %rd10, %rd5;
	add.s32 	%r24, %r9, %r7;
	cvt.s64.s32	%rd33, %r24;
	setp.ge.s64	%p11, %rd4, %rd33;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_14;

	mul.lo.s32 	%r25, %r5, %r6;
	mul.lo.s32 	%r26, %r25, %r7;
	shl.b32 	%r27, %r26, 1;
	cvt.s64.s32	%rd34, %r27;
	cvt.s64.s32	%rd35, %r9;
	sub.s64 	%rd37, %rd15, %rd35;
	add.s64 	%rd38, %rd37, %rd4;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd39, %rd34;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f3, [%rd42];
	mul.lo.s64 	%rd43, %rd10, %rd6;
	add.s64 	%rd44, %rd4, %rd43;
	shl.b64 	%rd46, %rd44, 3;
	add.s64 	%rd47, %rd2, %rd46;
	st.global.f32 	[%rd47], %f3;
	ld.global.f32 	%f4, [%rd42+4];
	st.global.f32 	[%rd47+4], %f4;
	bra.uni 	BB0_14;

BB0_9:
	and.b32  	%r28, %r4, %r1;
	setp.eq.s32	%p13, %r28, 0;
	add.s32 	%r29, %r8, %r6;
	cvt.s64.s32	%rd11, %r29;
	@%p13 bra 	BB0_12;

	setp.ge.s64	%p14, %rd3, %rd11;
	cvt.s64.s32	%rd48, %r9;
	add.s64 	%rd12, %rd4, %rd48;
	setp.ge.s64	%p15, %rd12, %rd6;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB0_14;

	mul.lo.s32 	%r30, %r5, %r6;
	mul.lo.s32 	%r31, %r30, %r7;
	shl.b32 	%r32, %r31, 1;
	cvt.s64.s32	%rd49, %r32;
	cvt.s64.s32	%rd50, %r8;
	sub.s64 	%rd51, %rd3, %rd50;
	mul.lo.s64 	%rd52, %rd51, %rd6;
	add.s64 	%rd53, %rd4, %rd52;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd54, %rd49;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f5, [%rd57];
	add.s64 	%rd59, %rd12, %rd15;
	shl.b64 	%rd61, %rd59, 3;
	add.s64 	%rd62, %rd2, %rd61;
	st.global.f32 	[%rd62], %f5;
	ld.global.f32 	%f6, [%rd57+4];
	st.global.f32 	[%rd62+4], %f6;
	bra.uni 	BB0_14;

BB0_12:
	setp.ge.s64	%p17, %rd3, %rd11;
	add.s32 	%r33, %r9, %r7;
	cvt.s64.s32	%rd63, %r33;
	setp.ge.s64	%p18, %rd4, %rd63;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB0_14;

	mul.lo.s32 	%r34, %r5, %r6;
	mul.lo.s32 	%r35, %r34, %r7;
	shl.b32 	%r36, %r35, 1;
	cvt.s64.s32	%rd64, %r36;
	cvt.s64.s32	%rd65, %r8;
	sub.s64 	%rd66, %rd3, %rd65;
	mul.lo.s64 	%rd67, %rd66, %rd6;
	cvt.s64.s32	%rd68, %r9;
	sub.s64 	%rd69, %rd67, %rd68;
	add.s64 	%rd70, %rd69, %rd4;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd71, %rd64;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f7, [%rd74];
	st.global.f32 	[%rd7], %f7;
	ld.global.f32 	%f8, [%rd74+4];
	st.global.f32 	[%rd7+4], %f8;
	bra.uni 	BB0_14;
}

