//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	imshiftap

.visible .entry imshiftap(
	.param .u64 imshiftap_param_0,
	.param .u64 imshiftap_param_1,
	.param .u32 imshiftap_param_2,
	.param .u32 imshiftap_param_3,
	.param .u32 imshiftap_param_4,
	.param .u32 imshiftap_param_5,
	.param .u32 imshiftap_param_6,
	.param .u32 imshiftap_param_7,
	.param .u32 imshiftap_param_8,
	.param .u32 imshiftap_param_9,
	.param .u32 imshiftap_param_10
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<26>;
	.reg .f64 	%fd<45>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd13, [imshiftap_param_0];
	ld.param.u64 	%rd14, [imshiftap_param_1];
	ld.param.u32 	%r3, [imshiftap_param_2];
	ld.param.u32 	%r4, [imshiftap_param_3];
	ld.param.u32 	%r5, [imshiftap_param_4];
	ld.param.u32 	%r6, [imshiftap_param_5];
	ld.param.u32 	%r7, [imshiftap_param_8];
	ld.param.u32 	%r8, [imshiftap_param_9];
	ld.param.u32 	%r9, [imshiftap_param_10];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r10, %r11, %r12;
	cvt.u64.u32	%rd3, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	cvt.u64.u32	%rd4, %r17;
	ld.param.s32 	%rd15, [imshiftap_param_6];
	setp.ge.s64	%p2, %rd3, %rd15;
	ld.param.s32 	%rd5, [imshiftap_param_7];
	setp.ge.s64	%p3, %rd4, %rd5;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB0_18;

	setp.eq.s32	%p5, %r9, 0;
	mul.lo.s64 	%rd16, %rd3, %rd5;
	add.s64 	%rd17, %rd4, %rd16;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd6, %rd2, %rd18;
	@%p5 bra 	BB0_3;

	mov.u32 	%r18, 0;
	st.global.u32 	[%rd6], %r18;

BB0_18:
	ret;

BB0_3:
	shr.u32 	%r19, %r7, 31;
	xor.b32  	%r1, %r19, 1;
	shr.u32 	%r20, %r8, 31;
	xor.b32  	%r2, %r20, 1;
	and.b32  	%r21, %r2, %r1;
	setp.eq.s32	%p6, %r21, 0;
	cvt.s64.s32	%rd7, %r3;
	cvt.s64.s32	%rd8, %r4;
	@%p6 bra 	BB0_7;

	cvt.s64.s32	%rd19, %r7;
	add.s64 	%rd9, %rd3, %rd19;
	cvt.s64.s32	%rd20, %r8;
	add.s64 	%rd10, %rd4, %rd20;
	setp.ge.s64	%p7, %rd9, %rd8;
	setp.lt.s64	%p8, %rd9, %rd7;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB0_18;

	cvt.s64.s32	%rd21, %r5;
	cvt.s64.s32	%rd22, %r6;
	setp.ge.s64	%p10, %rd10, %rd22;
	setp.lt.s64	%p11, %rd10, %rd21;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	BB0_18;

	shl.b64 	%rd25, %rd17, 3;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f1, [%rd26];
	cvt.f64.f32	%fd1, %f1;
	ld.global.f32 	%f2, [%rd26+4];
	cvt.f64.f32	%fd2, %f2;
	mul.f64 	%fd3, %fd1, %fd1;
	mul.f64 	%fd4, %fd2, %fd2;
	sub.f64 	%fd5, %fd3, %fd4;
	mul.f64 	%fd6, %fd5, %fd5;
	add.f64 	%fd7, %fd1, %fd1;
	mul.f64 	%fd8, %fd7, %fd2;
	fma.rn.f64 	%fd9, %fd8, %fd8, %fd6;
	sqrt.rn.f64 	%fd10, %fd9;
	mul.f64 	%fd11, %fd10, 0d3BC79CA10C924223;
	cvt.rn.f32.f64	%f3, %fd11;
	mul.lo.s64 	%rd27, %rd9, %rd5;
	add.s64 	%rd28, %rd10, %rd27;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	st.global.f32 	[%rd30], %f3;
	bra.uni 	BB0_18;

BB0_7:
	and.b32  	%r23, %r1, %r20;
	setp.eq.s32	%p13, %r23, 0;
	@%p13 bra 	BB0_11;

	cvt.s64.s32	%rd31, %r7;
	add.s64 	%rd11, %rd3, %rd31;
	setp.ge.s64	%p14, %rd11, %rd8;
	setp.lt.s64	%p15, %rd11, %rd7;
	or.pred  	%p16, %p14, %p15;
	@%p16 bra 	BB0_18;

	cvt.s64.s32	%rd32, %r5;
	cvt.s64.s32	%rd33, %r6;
	setp.ge.s64	%p17, %rd4, %rd33;
	setp.lt.s64	%p18, %rd4, %rd32;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB0_18;

	cvt.s64.s32	%rd35, %r8;
	sub.s64 	%rd36, %rd16, %rd35;
	add.s64 	%rd37, %rd36, %rd4;
	shl.b64 	%rd38, %rd37, 3;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f4, [%rd39];
	cvt.f64.f32	%fd12, %f4;
	ld.global.f32 	%f5, [%rd39+4];
	cvt.f64.f32	%fd13, %f5;
	mul.f64 	%fd14, %fd12, %fd12;
	mul.f64 	%fd15, %fd13, %fd13;
	sub.f64 	%fd16, %fd14, %fd15;
	mul.f64 	%fd17, %fd16, %fd16;
	add.f64 	%fd18, %fd12, %fd12;
	mul.f64 	%fd19, %fd18, %fd13;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd17;
	sqrt.rn.f64 	%fd21, %fd20;
	mul.f64 	%fd22, %fd21, 0d3BC79CA10C924223;
	cvt.rn.f32.f64	%f6, %fd22;
	mul.lo.s64 	%rd40, %rd11, %rd5;
	add.s64 	%rd41, %rd4, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	st.global.f32 	[%rd43], %f6;
	bra.uni 	BB0_18;

BB0_11:
	and.b32  	%r25, %r2, %r19;
	setp.eq.s32	%p20, %r25, 0;
	setp.ge.s64	%p21, %rd3, %rd7;
	setp.lt.s64	%p22, %rd3, %rd8;
	and.pred  	%p1, %p22, %p21;
	@%p20 bra 	BB0_15;

	cvt.s64.s32	%rd44, %r8;
	add.s64 	%rd12, %rd4, %rd44;
	@!%p1 bra 	BB0_18;
	bra.uni 	BB0_13;

BB0_13:
	cvt.s64.s32	%rd45, %r5;
	cvt.s64.s32	%rd46, %r6;
	setp.ge.s64	%p23, %rd12, %rd46;
	setp.lt.s64	%p24, %rd12, %rd45;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	BB0_18;

	cvt.s64.s32	%rd47, %r7;
	sub.s64 	%rd48, %rd3, %rd47;
	mul.lo.s64 	%rd49, %rd48, %rd5;
	add.s64 	%rd50, %rd4, %rd49;
	shl.b64 	%rd51, %rd50, 3;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f7, [%rd52];
	cvt.f64.f32	%fd23, %f7;
	ld.global.f32 	%f8, [%rd52+4];
	cvt.f64.f32	%fd24, %f8;
	mul.f64 	%fd25, %fd23, %fd23;
	mul.f64 	%fd26, %fd24, %fd24;
	sub.f64 	%fd27, %fd25, %fd26;
	mul.f64 	%fd28, %fd27, %fd27;
	add.f64 	%fd29, %fd23, %fd23;
	mul.f64 	%fd30, %fd29, %fd24;
	fma.rn.f64 	%fd31, %fd30, %fd30, %fd28;
	sqrt.rn.f64 	%fd32, %fd31;
	mul.f64 	%fd33, %fd32, 0d3BC79CA10C924223;
	cvt.rn.f32.f64	%f9, %fd33;
	add.s64 	%rd54, %rd12, %rd16;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd2, %rd55;
	st.global.f32 	[%rd56], %f9;
	bra.uni 	BB0_18;

BB0_15:
	@!%p1 bra 	BB0_18;
	bra.uni 	BB0_16;

BB0_16:
	cvt.s64.s32	%rd57, %r5;
	cvt.s64.s32	%rd58, %r6;
	setp.ge.s64	%p26, %rd4, %rd58;
	setp.lt.s64	%p27, %rd4, %rd57;
	or.pred  	%p28, %p26, %p27;
	@%p28 bra 	BB0_18;

	cvt.s64.s32	%rd59, %r7;
	sub.s64 	%rd60, %rd3, %rd59;
	mul.lo.s64 	%rd61, %rd60, %rd5;
	cvt.s64.s32	%rd62, %r8;
	sub.s64 	%rd63, %rd61, %rd62;
	add.s64 	%rd64, %rd63, %rd4;
	shl.b64 	%rd65, %rd64, 3;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f32 	%f10, [%rd66];
	cvt.f64.f32	%fd34, %f10;
	ld.global.f32 	%f11, [%rd66+4];
	cvt.f64.f32	%fd35, %f11;
	mul.f64 	%fd36, %fd34, %fd34;
	mul.f64 	%fd37, %fd35, %fd35;
	sub.f64 	%fd38, %fd36, %fd37;
	mul.f64 	%fd39, %fd38, %fd38;
	add.f64 	%fd40, %fd34, %fd34;
	mul.f64 	%fd41, %fd40, %fd35;
	fma.rn.f64 	%fd42, %fd41, %fd41, %fd39;
	sqrt.rn.f64 	%fd43, %fd42;
	mul.f64 	%fd44, %fd43, 0d3BC79CA10C924223;
	cvt.rn.f32.f64	%f12, %fd44;
	st.global.f32 	[%rd6], %f12;
	bra.uni 	BB0_18;
}

