//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	multiply

.visible .entry multiply(
	.param .u64 multiply_param_0,
	.param .u64 multiply_param_1,
	.param .u64 multiply_param_2,
	.param .u32 multiply_param_3,
	.param .u32 multiply_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd4, [multiply_param_0];
	ld.param.u64 	%rd5, [multiply_param_1];
	ld.param.u64 	%rd6, [multiply_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	cvt.u64.u32	%rd1, %r4;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	cvt.u64.u32	%rd2, %r8;
	ld.param.s32 	%rd7, [multiply_param_3];
	setp.ge.s64	%p1, %rd1, %rd7;
	ld.param.s32 	%rd3, [multiply_param_4];
	setp.ge.s64	%p2, %rd2, %rd3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	mul.lo.s64 	%rd8, %rd1, %rd3;
	add.s64 	%rd9, %rd2, %rd8;
	cvta.to.global.u64 	%rd10, %rd4;
	shl.b64 	%rd11, %rd9, 3;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd5;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f32 	%f1, [%rd14];
	ld.global.f32 	%f2, [%rd12];
	mul.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd14+4];
	ld.global.f32 	%f5, [%rd12+4];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd11;
	st.global.f32 	[%rd16], %f7;
	mul.f32 	%f8, %f2, %f4;
	fma.rn.f32 	%f9, %f5, %f1, %f8;
	st.global.f32 	[%rd16+4], %f9;

BB0_2:
	ret;
}

