//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	normalize

.visible .entry normalize(
	.param .u64 normalize_param_0,
	.param .f32 normalize_param_1,
	.param .u32 normalize_param_2,
	.param .u32 normalize_param_3,
	.param .u32 normalize_param_4,
	.param .u32 normalize_param_5,
	.param .u32 normalize_param_6,
	.param .u32 normalize_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<9>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [normalize_param_0];
	ld.param.f32 	%f4, [normalize_param_1];
	ld.param.u32 	%r1, [normalize_param_2];
	ld.param.u32 	%r2, [normalize_param_3];
	ld.param.u32 	%r3, [normalize_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r5, %r4, %r6;
	cvt.u64.u32	%rd1, %r7;
	mul.wide.s32 	%rd4, %r3, %r2;
	ld.param.s32 	%rd5, [normalize_param_5];
	mul.lo.s64 	%rd6, %rd4, %rd5;
	ld.param.s32 	%rd7, [normalize_param_6];
	mul.lo.s64 	%rd8, %rd6, %rd7;
	ld.param.s32 	%rd9, [normalize_param_7];
	mul.lo.s64 	%rd10, %rd8, %rd9;
	setp.ge.s64	%p1, %rd1, %rd10;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd11, %rd3;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd2, %rd11, %rd12;
	ld.global.f32 	%f5, [%rd2];
	setp.ne.s32	%p2, %r1, 0;
	@%p2 bra 	BB0_3;

	div.rn.f32 	%f5, %f5, %f4;
	st.global.f32 	[%rd2], %f5;

BB0_3:
	cvt.f64.f32	%fd1, %f5;
	setp.geu.f64	%p3, %fd1, 0d3E7AD7F29ABCAF48;
	@%p3 bra 	BB0_5;

	mov.u32 	%r8, 0;
	st.global.u32 	[%rd2], %r8;

BB0_5:
	ret;
}

