//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	pixelbinning

.visible .entry pixelbinning(
	.param .u64 pixelbinning_param_0,
	.param .u64 pixelbinning_param_1,
	.param .u32 pixelbinning_param_2,
	.param .u32 pixelbinning_param_3,
	.param .u32 pixelbinning_param_4,
	.param .u32 pixelbinning_param_5,
	.param .u32 pixelbinning_param_6,
	.param .u32 pixelbinning_param_7,
	.param .u32 pixelbinning_param_8,
	.param .u32 pixelbinning_param_9
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd10, [pixelbinning_param_0];
	ld.param.u64 	%rd11, [pixelbinning_param_1];
	ld.param.u32 	%r8, [pixelbinning_param_2];
	ld.param.u32 	%r9, [pixelbinning_param_3];
	ld.param.u32 	%r10, [pixelbinning_param_5];
	ld.param.u32 	%r11, [pixelbinning_param_8];
	ld.param.u32 	%r12, [pixelbinning_param_9];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r16, %r13, %r14, %r15;
	cvt.u64.u32	%rd1, %r16;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %ctaid.y;
	mov.u32 	%r19, %tid.y;
	mad.lo.s32 	%r20, %r17, %r18, %r19;
	cvt.u64.u32	%rd2, %r20;
	ld.param.s32 	%rd12, [pixelbinning_param_6];
	setp.ge.s64	%p1, %rd1, %rd12;
	ld.param.s32 	%rd3, [pixelbinning_param_7];
	setp.ge.s64	%p2, %rd2, %rd3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_9;

	setp.eq.s32	%p4, %r12, 1;
	mul.lo.s64 	%rd13, %rd1, %rd3;
	add.s64 	%rd14, %rd2, %rd13;
	cvta.to.global.u64 	%rd15, %rd11;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd4, %rd15, %rd16;
	@%p4 bra 	BB0_8;
	bra.uni 	BB0_2;

BB0_8:
	mov.u32 	%r25, 0;
	st.global.u32 	[%rd4], %r25;
	bra.uni 	BB0_9;

BB0_2:
	cvt.u32.u64	%r21, %rd1;
	mul.lo.s32 	%r26, %r21, %r11;
	cvt.s64.s32	%rd17, %r26;
	cvt.s64.s32	%rd5, %r11;
	add.s64 	%rd18, %rd1, 1;
	mul.lo.s64 	%rd6, %rd18, %rd5;
	setp.ge.s64	%p5, %rd17, %rd6;
	@%p5 bra 	BB0_9;

	cvta.to.global.u64 	%rd7, %rd10;
	cvt.u32.u64	%r22, %rd2;
	mul.lo.s32 	%r2, %r22, %r11;
	cvt.s64.s32	%rd8, %r2;
	add.s64 	%rd19, %rd2, 1;
	mul.lo.s64 	%rd9, %rd19, %rd5;

BB0_4:
	setp.ge.s64	%p6, %rd8, %rd9;
	@%p6 bra 	BB0_7;

	add.s32 	%r23, %r26, %r8;
	mad.lo.s32 	%r4, %r23, %r10, %r9;
	ld.global.f32 	%f5, [%rd4];
	mov.u32 	%r27, %r2;

BB0_6:
	add.s32 	%r24, %r4, %r27;
	mul.wide.s32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd7, %rd20;
	ld.global.f32 	%f4, [%rd21];
	add.f32 	%f5, %f5, %f4;
	st.global.f32 	[%rd4], %f5;
	add.s32 	%r27, %r27, 1;
	cvt.s64.s32	%rd22, %r27;
	setp.lt.s64	%p7, %rd22, %rd9;
	@%p7 bra 	BB0_6;

BB0_7:
	add.s32 	%r26, %r26, 1;
	cvt.s64.s32	%rd23, %r26;
	setp.lt.s64	%p8, %rd23, %rd6;
	@%p8 bra 	BB0_4;

BB0_9:
	ret;
}

