//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	reductionMax
// _ZZ12reductionMaxE5sdata has been demoted

.visible .entry reductionMax(
	.param .u64 reductionMax_param_0,
	.param .u64 reductionMax_param_1,
	.param .u64 reductionMax_param_2,
	.param .u64 reductionMax_param_3,
	.param .u32 reductionMax_param_4,
	.param .u32 reductionMax_param_5,
	.param .u32 reductionMax_param_6,
	.param .u32 reductionMax_param_7,
	.param .u32 reductionMax_param_8,
	.param .u32 reductionMax_param_9
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<41>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12reductionMaxE5sdata[4096];

	ld.param.u64 	%rd7, [reductionMax_param_0];
	ld.param.u64 	%rd8, [reductionMax_param_1];
	ld.param.u64 	%rd9, [reductionMax_param_2];
	ld.param.u64 	%rd10, [reductionMax_param_3];
	ld.param.u32 	%r16, [reductionMax_param_4];
	ld.param.u32 	%r17, [reductionMax_param_5];
	ld.param.u32 	%r18, [reductionMax_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r19, %r1, %r2, %r3;
	cvt.u64.u32	%rd3, %r19;
	mul.wide.s32 	%rd11, %r18, %r17;
	ld.param.s32 	%rd12, [reductionMax_param_7];
	mul.lo.s64 	%rd13, %rd11, %rd12;
	ld.param.s32 	%rd14, [reductionMax_param_8];
	mul.lo.s64 	%rd15, %rd13, %rd14;
	ld.param.s32 	%rd16, [reductionMax_param_9];
	mul.lo.s64 	%rd17, %rd15, %rd16;
	setp.ge.s64	%p1, %rd3, %rd17;
	@%p1 bra 	BB0_23;

	cvta.to.global.u64 	%rd18, %rd7;
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f12, [%rd20];
	cvt.f64.f32	%fd1, %f12;
	setp.lt.f64	%p2, %fd1, 0d3DDB7CDFD9D7BDBB;
	selp.f32	%f13, 0f00000000, %f12, %p2;
	shl.b32 	%r20, %r3, 2;
	mov.u32 	%r21, _ZZ12reductionMaxE5sdata;
	add.s32 	%r4, %r21, %r20;
	st.shared.f32 	[%r4], %f13;
	bar.sync 	0;
	shr.u32 	%r36, %r1, 1;
	setp.eq.s32	%p3, %r36, 0;
	@%p3 bra 	BB0_8;

BB0_2:
	setp.ge.s32	%p4, %r3, %r36;
	@%p4 bra 	BB0_7;

	ld.shared.f32 	%f14, [%r4];
	add.s32 	%r22, %r36, %r3;
	shl.b32 	%r23, %r22, 2;
	add.s32 	%r7, %r21, %r23;
	ld.shared.f32 	%f31, [%r7];
	setp.geu.f32	%p5, %f14, %f31;
	@%p5 bra 	BB0_7;

	cvt.f64.f32	%fd2, %f31;
	setp.geu.f64	%p6, %fd2, 0d3DDB7CDFD9D7BDBB;
	@%p6 bra 	BB0_6;

	mov.u32 	%r25, 0;
	st.shared.u32 	[%r7], %r25;
	mov.f32 	%f31, 0f00000000;

BB0_6:
	st.shared.f32 	[%r4], %f31;

BB0_7:
	bar.sync 	0;
	shr.u32 	%r26, %r36, 31;
	add.s32 	%r27, %r36, %r26;
	shr.s32 	%r8, %r27, 1;
	setp.gt.s32	%p7, %r36, 1;
	mov.u32 	%r36, %r8;
	@%p7 bra 	BB0_2;

BB0_8:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB0_10;

	ld.shared.f32 	%f16, [_ZZ12reductionMaxE5sdata];
	mul.wide.u32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.f32 	[%rd22], %f16;
	membar.gl;
	atom.global.add.u32 	%r28, [%rd1], 1;

BB0_10:
	ld.global.u32 	%r29, [%rd1];
	setp.ne.s32	%p9, %r29, %r16;
	@%p9 bra 	BB0_23;

	mov.f32 	%f36, 0f00000000;
	setp.lt.s32	%p10, %r16, 1;
	@%p10 bra 	BB0_22;

	and.b32  	%r33, %r16, 3;
	mov.f32 	%f36, 0f00000000;
	mov.u32 	%r39, 0;
	setp.eq.s32	%p11, %r33, 0;
	@%p11 bra 	BB0_19;

	setp.eq.s32	%p12, %r33, 1;
	@%p12 bra 	BB0_18;

	setp.eq.s32	%p13, %r33, 2;
	@%p13 bra 	BB0_16;

	ld.global.f32 	%f32, [%rd2];
	mov.u32 	%r39, 1;
	setp.leu.f32	%p14, %f32, 0f00000000;
	@%p14 bra 	BB0_16;
	bra.uni 	BB0_17;

BB0_16:
	mov.f32 	%f32, %f36;

BB0_17:
	mul.wide.u32 	%rd23, %r39, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f22, [%rd24];
	setp.gt.f32	%p15, %f22, %f32;
	selp.f32	%f36, %f22, %f32, %p15;
	add.s32 	%r39, %r39, 1;

BB0_18:
	mul.wide.s32 	%rd25, %r39, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f23, [%rd26];
	setp.gt.f32	%p16, %f23, %f36;
	selp.f32	%f36, %f23, %f36, %p16;
	add.s32 	%r39, %r39, 1;

BB0_19:
	setp.lt.u32	%p17, %r16, 4;
	@%p17 bra 	BB0_22;

	mul.wide.s32 	%rd27, %r39, 4;
	add.s64 	%rd29, %rd2, %rd27;

BB0_21:
	ld.global.f32 	%f24, [%rd29];
	setp.gt.f32	%p18, %f24, %f36;
	selp.f32	%f25, %f24, %f36, %p18;
	ld.global.f32 	%f26, [%rd29+4];
	setp.gt.f32	%p19, %f26, %f25;
	selp.f32	%f27, %f26, %f25, %p19;
	ld.global.f32 	%f28, [%rd29+8];
	setp.gt.f32	%p20, %f28, %f27;
	selp.f32	%f29, %f28, %f27, %p20;
	ld.global.f32 	%f30, [%rd29+12];
	setp.gt.f32	%p21, %f30, %f29;
	selp.f32	%f36, %f30, %f29, %p21;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r39, %r39, 4;
	setp.lt.s32	%p22, %r39, %r16;
	@%p22 bra 	BB0_21;

BB0_22:
	cvta.to.global.u64 	%rd28, %rd8;
	st.global.f32 	[%rd28], %f36;

BB0_23:
	ret;
}

