//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	setprojection

.visible .entry setprojection(
	.param .u64 setprojection_param_0,
	.param .u32 setprojection_param_1,
	.param .u32 setprojection_param_2,
	.param .u32 setprojection_param_3,
	.param .u32 setprojection_param_4,
	.param .u32 setprojection_param_5,
	.param .u32 setprojection_param_6,
	.param .u32 setprojection_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd5, [setprojection_param_0];
	ld.param.u32 	%r1, [setprojection_param_1];
	ld.param.u32 	%r2, [setprojection_param_4];
	ld.param.u32 	%r3, [setprojection_param_5];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvt.u64.u32	%rd1, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r11, %r8, %r9, %r10;
	cvt.u64.u32	%rd2, %r11;
	ld.param.s32 	%rd6, [setprojection_param_2];
	setp.lt.s64	%p1, %rd1, %rd6;
	ld.param.s32 	%rd3, [setprojection_param_3];
	setp.lt.s64	%p2, %rd2, %rd3;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_3;
	bra.uni 	BB0_1;

BB0_1:
	mul.lo.s64 	%rd7, %rd1, %rd3;
	add.s64 	%rd8, %rd2, %rd7;
	cvta.to.global.u64 	%rd9, %rd5;
	shl.b64 	%rd10, %rd8, 3;
	add.s64 	%rd4, %rd9, %rd10;
	mov.u32 	%r12, 0;
	st.global.u32 	[%rd4], %r12;
	st.global.u32 	[%rd4+4], %r12;
	add.s32 	%r13, %r1, 1;
	add.s32 	%r14, %r13, %r2;
	cvt.s64.s32	%rd11, %r14;
	setp.eq.s64	%p4, %rd1, %rd11;
	add.s32 	%r15, %r13, %r3;
	cvt.s64.s32	%rd12, %r15;
	setp.eq.s64	%p5, %rd2, %rd12;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	mov.u32 	%r16, 1065353216;
	st.global.u32 	[%rd4], %r16;

BB0_3:
	ret;
}

