//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_60
.address_size 64

	// .globl	xguessmax
// _ZZ9xguessmaxE5sdata has been demoted

.visible .entry xguessmax(
	.param .u64 xguessmax_param_0,
	.param .u64 xguessmax_param_1,
	.param .u64 xguessmax_param_2,
	.param .u64 xguessmax_param_3,
	.param .u64 xguessmax_param_4,
	.param .u64 xguessmax_param_5,
	.param .u32 xguessmax_param_6,
	.param .u64 xguessmax_param_7
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<30>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9xguessmaxE5sdata[4096];

	ld.param.u64 	%rd8, [xguessmax_param_0];
	ld.param.u64 	%rd9, [xguessmax_param_1];
	ld.param.u64 	%rd10, [xguessmax_param_2];
	ld.param.u64 	%rd12, [xguessmax_param_3];
	ld.param.u64 	%rd11, [xguessmax_param_4];
	ld.param.u64 	%rd13, [xguessmax_param_5];
	ld.param.u32 	%r15, [xguessmax_param_6];
	ld.param.u64 	%rd14, [xguessmax_param_7];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r16, %r1, %r2, %r3;
	cvt.u64.u32	%rd3, %r16;
	setp.ge.s64	%p1, %rd3, %rd14;
	@%p1 bra 	BB0_24;

	cvta.to.global.u64 	%rd15, %rd10;
	shl.b64 	%rd16, %rd3, 2;
	add.s64 	%rd4, %rd15, %rd16;
	cvta.to.global.u64 	%rd17, %rd8;
	add.s64 	%rd18, %rd17, %rd16;
	cvta.to.global.u64 	%rd19, %rd9;
	add.s64 	%rd20, %rd19, %rd16;
	ld.global.f32 	%f13, [%rd20];
	ld.global.f32 	%f14, [%rd18];
	div.rn.f32 	%f15, %f14, %f13;
	ld.global.f32 	%f16, [%rd4];
	mul.f32 	%f35, %f16, %f15;
	shl.b32 	%r17, %r3, 2;
	mov.u32 	%r18, _ZZ9xguessmaxE5sdata;
	add.s32 	%r4, %r18, %r17;
	st.shared.f32 	[%r4], %f35;
	setp.lt.f32	%p2, %f35, 0f00000000;
	@%p2 bra 	BB0_3;

	abs.f32 	%f17, %f35;
	setp.lt.f32	%p3, %f17, 0f7F800000;
	@%p3 bra 	BB0_4;

BB0_3:
	mov.u32 	%r19, 0;
	st.shared.u32 	[%r4], %r19;
	mov.f32 	%f35, 0f00000000;

BB0_4:
	st.global.f32 	[%rd4], %f35;
	bar.sync 	0;
	shr.u32 	%r34, %r1, 1;
	setp.eq.s32	%p4, %r34, 0;
	@%p4 bra 	BB0_9;

BB0_5:
	setp.ge.s32	%p5, %r3, %r34;
	@%p5 bra 	BB0_8;

	ld.shared.f32 	%f19, [%r4];
	add.s32 	%r20, %r34, %r3;
	shl.b32 	%r21, %r20, 2;
	add.s32 	%r23, %r18, %r21;
	ld.shared.f32 	%f3, [%r23];
	setp.geu.f32	%p6, %f19, %f3;
	@%p6 bra 	BB0_8;

	st.shared.f32 	[%r4], %f3;

BB0_8:
	bar.sync 	0;
	shr.u32 	%r24, %r34, 31;
	add.s32 	%r25, %r34, %r24;
	shr.s32 	%r7, %r25, 1;
	setp.gt.s32	%p7, %r34, 1;
	mov.u32 	%r34, %r7;
	@%p7 bra 	BB0_5;

BB0_9:
	setp.ne.s32	%p8, %r3, 0;
	@%p8 bra 	BB0_11;

	ld.shared.f32 	%f20, [_ZZ9xguessmaxE5sdata];
	mul.wide.u32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.f32 	[%rd22], %f20;
	membar.gl;
	atom.global.add.u32 	%r26, [%rd1], 1;

BB0_11:
	ld.global.u32 	%r27, [%rd1];
	setp.ne.s32	%p9, %r27, %r15;
	@%p9 bra 	BB0_24;

	mov.f32 	%f40, 0f00000000;
	setp.lt.s32	%p10, %r15, 1;
	@%p10 bra 	BB0_23;

	and.b32  	%r31, %r15, 3;
	mov.f32 	%f40, 0f00000000;
	mov.u32 	%r37, 0;
	setp.eq.s32	%p11, %r31, 0;
	@%p11 bra 	BB0_20;

	setp.eq.s32	%p12, %r31, 1;
	@%p12 bra 	BB0_19;

	setp.eq.s32	%p13, %r31, 2;
	@%p13 bra 	BB0_17;

	ld.global.f32 	%f36, [%rd2];
	mov.u32 	%r37, 1;
	setp.leu.f32	%p14, %f36, 0f00000000;
	@%p14 bra 	BB0_17;
	bra.uni 	BB0_18;

BB0_17:
	mov.f32 	%f36, %f40;

BB0_18:
	mul.wide.u32 	%rd23, %r37, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f26, [%rd24];
	setp.gt.f32	%p15, %f26, %f36;
	selp.f32	%f40, %f26, %f36, %p15;
	add.s32 	%r37, %r37, 1;

BB0_19:
	mul.wide.s32 	%rd25, %r37, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f27, [%rd26];
	setp.gt.f32	%p16, %f27, %f40;
	selp.f32	%f40, %f27, %f40, %p16;
	add.s32 	%r37, %r37, 1;

BB0_20:
	setp.lt.u32	%p17, %r15, 4;
	@%p17 bra 	BB0_23;

	mul.wide.s32 	%rd27, %r37, 4;
	add.s64 	%rd29, %rd2, %rd27;

BB0_22:
	ld.global.f32 	%f28, [%rd29];
	setp.gt.f32	%p18, %f28, %f40;
	selp.f32	%f29, %f28, %f40, %p18;
	ld.global.f32 	%f30, [%rd29+4];
	setp.gt.f32	%p19, %f30, %f29;
	selp.f32	%f31, %f30, %f29, %p19;
	ld.global.f32 	%f32, [%rd29+8];
	setp.gt.f32	%p20, %f32, %f31;
	selp.f32	%f33, %f32, %f31, %p20;
	ld.global.f32 	%f34, [%rd29+12];
	setp.gt.f32	%p21, %f34, %f33;
	selp.f32	%f40, %f34, %f33, %p21;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r37, %r37, 4;
	setp.lt.s32	%p22, %r37, %r15;
	@%p22 bra 	BB0_22;

BB0_23:
	cvta.to.global.u64 	%rd28, %rd11;
	st.global.f32 	[%rd28], %f40;

BB0_24:
	ret;
}

